<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Optional" Version="4.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\products-api-models\products.models.csproj" />
    <ProjectReference Include="..\products-database\products.database.csproj" />
  </ItemGroup>

</Project>
