# products-management

./: .gitignore  README.md  migration.md
products-api/: products-api.sln
products-api/Core.Tests/: Core.Tests.csproj
products-api/Core.Tests/Extensions/: DbContextOptionsBuilderExtensions.cs
products-api/Core.Tests/Features/Products/: ProductLogicTest.cs
products-api/Core.Tests/Mappers/: ProductMapperTest.cs  ProductModelMapperTest.cs
products-api/Core.Tests/Mocks/: ProductsContextMock.cs
products-api/Core.Tests/ObjectBuilders/: ProductBuilder.cs
products-api/products-api/: Module.cs  Program.cs  WeatherForecast.cs  appsettings.json  products.api.csproj
products-api/products-api-models/: ProductModel.cs  products.models.csproj
products-api/products-api/Authentication/: ApiKeyMiddleware.cs
products-api/products-api/Configurations/Extensions/: ApplicationSettingsExtensions.cs  ConfigurationExtensions.cs  KeyVaultSettingsExtensions.cs
products-api/products-api/Controllers/: ProductsController.cs  WeatherForecastController.cs
products-api/products-api/Properties/: launchSettings.json
products-api/products-database/: Module.cs  ProductsContext.cs  products.database.csproj
products-api/products-database/Migrations/: 20230706161104_AddingProductTable.Designer.cs  20230706161104_AddingProductTable.cs  20230707045839_AddingUniquenessInProductCode.Designer.cs  20230707045839_AddingUniquenessInProductCode.cs  ProductsContextModelSnapshot.cs
products-api/products-database/Models/: BaseEntity.cs  Entity.cs  Product.cs
products-api/products-database/Repositories/: ProductRepository.cs  Repository.cs
products-api/products-database/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
products-api/products.core/: Module.cs  products.core.csproj
products-api/products.core/Constants/: ConfigurationConstants.cs
products-api/products.core/Exceptions/: ExistingEntityException.cs  MissingApiKeyException.cs
products-api/products.core/Features/Products/: ProductsLogic.cs
products-api/products.core/Mappers/: ProductMapper.cs  ProductModelMapper.cs
products-web/: .env  next.config.js  package-lock.json  package.json
products-web/src/api/: products.js
products-web/src/app/: _app.js  globals.css  layout.js  page.js  providers.js
products-web/src/app/products/: page.js
products-web/src/app/products/create/: loading.js  page.js
products-web/src/app/products/details/[code]/: page.js
products-web/src/app/products/edit/: page.js
products-web/src/app/products/edit/[code]/: loading.js  page.js
products-web/src/app/users/: page.js
products-web/src/components/: comingSoon.jsx  confirmationModal.jsx  container.jsx  loading.jsx  navbar.jsx  noData.jsx  productForm.jsx  productTable.jsx  simpleMessageContainer.jsx  somethingWentWrong.jsx  table.jsx  toasts.jsx
products-web/src/icons/: searchIcon.jsx
